name: xmonad-configs
version: 1.0.0
synopsis: Personal XMonad configurations

author: Gil Mendes
maintainer: gil00mendes@gmail.com

dependencies:
  - base
  - xmonad

ghc-options:
  - -Wall
  - -Wcompat
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wredundant-constraints

library:
  source-dirs: src
  dependencies:
    - flow
    - xmonad-contrib
    - X11
    - xmonad-extras

executables:
  xmonad-configs:
    main: xmonad.hs
    other-modules: []
    ghc-options:
      - -i
      - -ilib
      - -v0
      - -O2
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -Wall
    dependencies:
      - xmonad-configs
