cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-configs
version:        1.0.0
synopsis:       Personal XMonad configurations
author:         Gil Mendes
maintainer:     gil00mendes@gmail.com
build-type:     Simple

library
  exposed-modules:
      XMonad.Custom.Bindings
      XMonad.Custom.Config
      XMonad.Custom.Hooks.Event
      XMonad.Custom.Hooks.Layout
      XMonad.Custom.Hooks.Log
      XMonad.Custom.Hooks.Screens
      XMonad.Custom.Hooks.Startup
      XMonad.Custom.Hooks.Statusbar
      XMonad.Custom.Manage.ManageHelpers
      XMonad.Custom.Manage.ManageHook
      XMonad.Custom.Misc
      XMonad.Custom.Navigation
      XMonad.Custom.Prompt
      XMonad.Custom.Scratchpads
      XMonad.Custom.Search
      XMonad.Custom.Theme
      XMonad.Custom.Workspaces
  other-modules:
      Paths_xmonad_configs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      X11
    , base
    , flow
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010

executable xmonad-configs
  main-is: xmonad.hs
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -i -ilib -v0 -O2 -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , xmonad
    , xmonad-configs
  default-language: Haskell2010
