<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colors</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .block {
      display: block;
      width: 100%;
      height: 40px;
    }

    .color-0 { background-color: #000000; }
    .color-1 { background-color: #151515; }
    .color-2 { background-color: #202020; }
    .color-3 { background-color: #909090; }
    .color-4 { background-color: #505050; }
    .color-5 { background-color: #D0D0D0; }
    .color-6 { background-color: #E0E0E0; }
    .color-7 { background-color: #F5F5F5; }
    .color-8 { background-color: #AC4142; }
    .color-9 { background-color: #D28445; }
    .color-a { background-color: #F4BF75; }
    .color-b { background-color: #90A959; }
    .color-c { background-color: #75B5AA; }
    .color-d { background-color: #6A9FB5; }
    .color-e { background-color: #AA759F; }
    .color-f { background-color: #8F5536; }
  </style>
</head>
<body>
  <h1>Base16 colors</h1>

  <div class="block color-0">Color 0</div>
  <div class="block color-1">Color 1</div>
  <div class="block color-2">Color 2</div>
  <div class="block color-3">Color 3</div>
  <div class="block color-4">Color 4</div>
  <div class="block color-5">Color 5</div>
  <div class="block color-6">Color 6</div>
  <div class="block color-7">Color 7</div>
  <div class="block color-8">Color 8</div>
  <div class="block color-9">Color 9</div>
  <div class="block color-a">Color A</div>
  <div class="block color-b">Color B</div>
  <div class="block color-c">Color C</div>
  <div class="block color-d">Color D</div>
  <div class="block color-e">Color E</div>
  <div class="block color-f">Color F</div>
</body>
</html>
