;;; Automatically generated by ‘recentf’ on Sun Mar  8 17:38:58 2020.

(setq recentf-list
      '(
        "/Users/gil0mendes/.emacs.d/configs/setup-appearance.el"
        "/Users/gil0mendes/.emacs.d/configs/setup-core.el"
        "/Users/gil0mendes/.emacs.d/elpa/evil-anzu-20170124.718/evil-anzu-autoloads.el"
        "/Users/gil0mendes/.dotfiles/emacs/custom.el"
        "/Users/gil0mendes/.emacs.d/configs/setup-modeline.el"
        "/Users/gil0mendes/.emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el"
        "/Users/gil0mendes/.dotfiles/emacs/init.el"
        "/Users/gil0mendes/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/etc/TODO"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
