# launchers
cmd + ctrl - return : open -n -a ~/Applications/Home Manager Apps/kitty.app/
cmd + ctrl - f : open -n -a /Applications/Firefox.app

# focus window
cmd + ctrl - h : yabai -m window --focus west || yabai -m display --focus west
cmd + ctrl - j : yabai -m window --focus south || yabai -m display --focus south
cmd + ctrl - k : yabai -m window --focus north || yabai -m display --focus north
cmd + ctrl - l : yabai -m window --focus east || yabai -m display --focus east

# move window
cmd + shift + ctrl - h : yabai -m window --warp west || { yabai -m window --display west && yabai -m display --focus west }
cmd + shift + ctrl - j : yabai -m window --warp south || { yabai -m window --display south && yabai -m display --focus south }
cmd + shift + ctrl - k : yabai -m window --warp north || { yabai -m window --display north && yabai -m display --focus north }
cmd + shift + ctrl - l : yabai -m window --warp east || { yabai -m window --display east && yabai -m display --focus east }

# increase window size
cmd + ctrl - a : yabai -m window --resize left:-20:0
cmd + ctrl - s : yabai -m window --resize bottom:0:20
cmd + ctrl - w : yabai -m window --resize top:0:-20
cmd + ctrl - d : yabai -m window --resize right:20:0

# decrease window size
cmd + ctrl + shift - a : yabai -m window --resize left:20:0
cmd + ctrl + shift - s : yabai -m window --resize bottom:0:-20
cmd + ctrl + shift - w : yabai -m window --resize top:0:20
cmd + ctrl + shift - d : yabai -m window --resize right:-20:0

cmd + ctrl - w : yabai -m window --resize top:0:20
cmd + ctrl - s : yabai -m window --resize bottom:0:-20
cmd + ctrl - a : yabai -m window --resize left:-20:0
cmd + ctrl - d : yabai -m window --resize top:0:-20

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# destroy space
cmd + alt - w : yabai -m space --destroy

# create space
cmd + alt - c : yabai -m space --create

# create desktop, move window and follow focus
cmd + alt - n : yabai -m space --create && \
                   set -l index "$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                   yabai -m window --space "$index" && \
                   yabai -m space --focus "$index"

# float / unfloat window and center on screen
cmd + alt - space : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2

# rotate tree
cmd + ctrl - r : yabai -m space --rotate 90

# mirror tree y-axis
cmd + ctrl - y : yabai -m space --mirror y-axis

# mirror tree x-axis
cmd + ctrl - x : yabai -m space --mirror x-axis
