export ZSH=$DOTFILES/zsh

# Load all config files
if [[ -d $DOTFILES/zsh/functions ]]; then
  for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

for file ($ZSH/lib/*.zsh); do
  source $file
done

########################################################
# Configuration
########################################################

if [ -z "$TMUX" ]; then
  export TERM=xterm-256color-italic
else
  export TERM=tmux-256color-italic
fi

# initialize autocomplete
autoload -U compaudit compinit add-zsh-hook
compinit

# Prepend directories to the global PATH var
prepend_path /usr/local/opt/grep/libexec/gnubin
prepend_path /usr/local/sbin
prepend_path $DOTFILES/bin
prepend_path $HOME/bin

# display how long all tasks over 10 seconds take
export REPORTTIME=10

setopt NO_BG_NICE
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS
setopt LOCAL_TRAPS
setopt PROMPT_SUBST

setopt COMPLETE_ALIASES

########################################################
# Plugins
########################################################

source ~/.zplug/init.zsh

# oh-my-zsh plugins
zplug "plugins/cargo", from:oh-my-zsh
zplug "plugins/brew", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/docker-compose", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/sudo", from:oh-my-zsh
zplug "plguins/tmux", from:oh-my-zsh

# Syntax highlighting
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Geomettry theme
zplug "geometry-zsh/geometry"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

########################################################
# Setup
########################################################

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Then, source plugins and add commands to $PATH
zplug load

########################################################
# Aliases
########################################################


# use nvim, but don't make me think about it
alias vim="nvim"

alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"
alias help="tldr"
