export ZSH=$DOTFLES/zsh

# Load all config files
if [[ -d $DOTFILES/zsh/functions ]]; then
  for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

# Load all stock functions
autoload -U compaudit compinit

########################################################
# Configuration
########################################################

if [ -z "$TMUX" ]; then
  export TERM=xterm-256color-italic
else
  export TERM=tmux-256color-italic
fi

########################################################
# Plugins
########################################################

#################### Zplug ####################
source ~/.zplug/init.zsh

# oh-my-zsh plugins
zplug "plugins/cargo", from:oh-my-zsh
zplug "plugins/brew", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/docker-compose", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/sudo", from:oh-my-zsh
zplug "plguins/tmux", from:oh-my-zsh

# Syntax highlighting
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Geomettry theme
zplug "geometry-zsh/geometry"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

# Alias
alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"
alias help="tldr"
